APP_NAME="AIチャットボット"
APP_ENV=production
APP_KEY=
APP_VERSION="1.5.2"
APP_DEBUG=false
APP_LOG=daily
APP_LOG_LEVEL=warning
APP_LOG_MAX=30
APP_URL=http://localhost

CLIENT_NAME="グロデ市"
CLIENT_COPYRIGHT="Copyright &copy; Glode City. All Rights Reserved."

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=<db-name>
DB_USERNAME=<user-name>
DB_PASSWORD=<user-password>

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

COMPANY_NAME="Global Design"

API_KNOWLEDGEBASE_ENV=test
API_KNOWLEDGEBASE_ID=<knowledgebase-id>
API_KNOWLEDGEBASE_ENDPOINT=<knowledgebase-endpoint>
API_KNOWLEDGEBASE_SUBSCRIPTION=<knowledgebase-subscription>
API_KNOWLEDGEBASE_HOST=https://ai8341-chatbot.azurewebsites.net/qnamaker
API_KNOWLEDGEBASE_ENDPOINT_URL=https://ai8341-chatbot.cognitiveservices.azure.com/qnamaker/v4.0

USE_API=qna
USE_MORPH=mecab

AES_KEY_ENQUETE=454E51554554455F4145535F4B45599

API_SPEECH_ENABLE=FALSE
API_SPEECH_SUBSCRIPTION=<speech-subscription>
API_SPEECH_REGION=<speech-region>

QA_IMAGES_PATH = "/img/qa_images"